{
  "expo": {
    "name": "CardApp",
    "slug": "CardApp",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/logoSplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#800"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.poagilers.caraApp",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
